<!DOCTYPE html> 
<html>
    <head>
        <meta charset="utf-8">
     </head>
    <body>
               
    <img src="./map.webp" alt="Карта Украины" title="Gmail" usemap="#Kyiv" usemap="#Lviv" />
    <map name="Kyiv">
        
        <area shape="rect" coords="259,262,299,313" href="https://uk.wikipedia.org/wiki/Вінницька_область" alt="Вінницька_область">
        <area shape="rect" coords="128,147,153,190" href="https://uk.wikipedia.org/wiki/Волинська_область" alt="Волинська_область">
        <area shape="rect" coords="474,273,553,300" href="https://uk.wikipedia.org/wiki/Дніпропетровська_область" alt="Дніпропетровська_область">
        <area shape="rect" coords="622,226,666,270" href="https://uk.wikipedia.org/wiki/Донецька_область" alt="Донецька_область">
        <area shape="rect" coords="246,181,295,224" href="https://uk.wikipedia.org/wiki/Житомирська_область" alt="Житомирська_область">
        <area shape="rect" coords="65,300,96,330" href="https://uk.wikipedia.org/wiki/Закарпатьська_область" alt="Закарпатьска_область">
        <area shape="rect" coords="524,327,561,369" href="https://uk.wikipedia.org/wiki/Запорізька_область" alt="Запорізька_область">
        <area shape="rect" coords="123,291,155,327" href="https://uk.wikipedia.org/wiki/Івано-Франківська" alt="Івано-Франківська">
        <area shape="rect" coords="321,190,357,224" href="https://uk.wikipedia.org/wiki/Київська_область" alt="Київська_область">
        <area shape="rect" coords="388,294,431,315" href="https://uk.wikipedia.org/wiki/Кіровоградська_область" alt="Кіровоградьска_область">
        <area shape="rect" coords="472,438,530,496" href="https://uk.wikipedia.org/wiki/Кримська_область" alt="Кримська_область">
        <area shape="rect" coords="100,226,125,261" href="https://uk.wikipedia.org/wiki/Львівська_область" alt="Львівська_область">
        <area shape="rect" coords="581,269,633,330" href="https://uk.wikipedia.org/wiki/Луганська_область" alt="Луганська_область">
        <area shape="rect" coords="388,347,420,383" href="https://uk.wikipedia.org/wiki/Миколаївська_область" alt="Миколаївська_область">
        <area shape="rect" coords="299,370,360,460" href="https://uk.wikipedia.org/wiki/Одеська_область" alt="Одеська_область">
        <area shape="rect" coords="430,214,472,251" href="https://uk.wikipedia.org/wiki/Полтавська_область" alt="Полтавська_область">
        <area shape="rect" coords="182,161,208,211" href="https://uk.wikipedia.org/wiki/Рівненська_область" alt="Рівненська_область">
        <area shape="rect" coords="430,122,495,183" href="https://uk.wikipedia.org/wiki/Сумська_область" alt="Сумська_область">
        <area shape="rect" coords="157,254,188,289" href="https://uk.wikipedia.org/wiki/Тернопільска_область" alt="Тернопільска_область">
        <area shape="rect" coords="520,203,580,249" href="https://uk.wikipedia.org/wiki/Харківська_область" alt="Харківська_область">
        <area shape="rect" coords="451,372,499,417" href="https://uk.wikipedia.org/wiki/Херсонська_область" alt="Херсонська_область">
        <area shape="rect" coords="199,236,234,296" href="https://uk.wikipedia.org/wiki/Хмельницька_область" alt="Хмельницька_область">
        <area shape="rect" coords="371,234,422,268" href="https://uk.wikipedia.org/wiki/Черкаська_область" alt="Черкаська_область">
        <area shape="rect" coords="168,317,207,344" href="https://uk.wikipedia.org/wiki/Чернівецька_область" alt="Чернівецька_область">
        <area shape="rect" coords="346,119,399,178" href="https://uk.wikipedia.org/wiki/Чернігівська_область" alt="Чернігівська_область">  
    </map>   
    
    <div>
        <img src="./ua-02.png" alt="Карта Областей України" title="Gmail" usemap="#KyivObl" usemap="#Lviv" />
    <map name="KyivObl">
        
        <area shape="rect" coords="259,262,299,313" href="https://uk.wikipedia.org/wiki/Вінниця" alt="Вінниця">
        <area shape="rect" coords="128,147,153,190" href="https://uk.wikipedia.org/wiki/Луцьк" alt="Луцьк">
        <area shape="rect" coords="474,273,553,300" href="https://uk.wikipedia.org/wiki/Дніпро" alt="Дніпро">
        <area shape="rect" coords="622,226,666,270" href="https://uk.wikipedia.org/wiki/Донецьк" alt="Донецьк">
        <area shape="rect" coords="246,181,295,224" href="https://uk.wikipedia.org/wiki/Житомир" alt="Житомир">
        <area shape="rect" coords="65,300,96,330" href="https://uk.wikipedia.org/wiki/Ужгород" alt="Ужгород">
        <area shape="rect" coords="524,327,561,369" href="https://uk.wikipedia.org/wiki/Запоріжжя" alt="Запоріжжя">
        <area shape="rect" coords="123,291,155,327" href="https://uk.wikipedia.org/wiki/Івано-Франківськ" alt="Івано-Франківськ">
        <area shape="circle" coords="293,142,40" href="https://uk.wikipedia.org/wiki/Київ" alt="Київ">
        <area shape="rect" coords="388,294,431,315" href="https://uk.wikipedia.org/wiki/Кропивницький" alt="Кропивницький">
        <area shape="rect" coords="472,438,530,496" href="https://uk.wikipedia.org/wiki/Севастополь" alt="Севастополь">
        <area shape="rect" coords="100,226,125,261" href="https://uk.wikipedia.org/wiki/Львів" alt="Львів">
        <area shape="rect" coords="581,269,633,330" href="https://uk.wikipedia.org/wiki/Луганськ" alt="Луганськ">
        <area shape="rect" coords="388,347,420,383" href="https://uk.wikipedia.org/wiki/Миколаїв" alt="Миколаїв">
        <area shape="rect" coords="299,370,360,460" href="https://uk.wikipedia.org/wiki/Одеса" alt="Одеса">
        <area shape="rect" coords="430,214,472,251" href="https://uk.wikipedia.org/wiki/Полтава" alt="Полтава">
        <area shape="rect" coords="182,161,208,211" href="https://uk.wikipedia.org/wiki/Рівне" alt="Рівне">
        <area shape="rect" coords="430,122,495,183" href="https://uk.wikipedia.org/wiki/Суми" alt="Суми">
        <area shape="rect" coords="157,254,188,289" href="https://uk.wikipedia.org/wiki/Тернопіль" alt="Тернопіль">
        <area shape="rect" coords="520,203,580,249" href="https://uk.wikipedia.org/wiki/Харків" alt="Харків">
        <area shape="rect" coords="451,372,499,417" href="https://uk.wikipedia.org/wiki/Херсон" alt="Херсонь">
        <area shape="rect" coords="199,236,234,296" href="https://uk.wikipedia.org/wiki/Хмельницький" alt="Хмельницький">
        <area shape="rect" coords="371,234,422,268" href="https://uk.wikipedia.org/wiki/Черкаси" alt="Черкаси">
        <area shape="rect" coords="168,317,207,344" href="https://uk.wikipedia.org/wiki/Чернівці" alt="Чернівці">
        <area shape="rect" coords="346,119,399,178" href="https://uk.wikipedia.org/wiki/Чернігів" alt="Чернігів">  
    </map>   
    </div>







    </body>
</html>